<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="APIDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="14" alignment="center" text="Label" id="zIx-kU-k0J"/>
                        <label width="136" height="16" alignment="right" text="Label" id="sMA-hz-ipx"/>
                        <imageView width="64" height="60" alignment="left" id="PYH-tb-Vy8"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Change City" id="H0g-8J-muU">
                            <connections>
                                <action selector="changeCityButton" destination="AgC-eL-Hgc" id="BAz-xV-Fef"/>
                                <segue destination="MsZ-P9-aGk" kind="push" id="baZ-qb-FfC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cityLabel" destination="zIx-kU-k0J" id="OHj-PE-NCr"/>
                        <outlet property="imageIcon" destination="PYH-tb-Vy8" id="Uft-f3-flc"/>
                        <outlet property="tempLabel" destination="sMA-hz-ipx" id="IGI-Iv-gy9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="129" y="161"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="iCW-dd-iAg">
            <objects>
                <controller id="MsZ-P9-aGk" customClass="SecondInterfaceController" customModule="APIDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="131" height="27" alignment="left" verticalAlignment="center" text="Label" id="Jbo-Fr-8wq"/>
                        <button width="1" alignment="left" title="Select country" id="QWe-Vb-1m6">
                            <connections>
                                <action selector="selectCounrty" destination="MsZ-P9-aGk" id="bTQ-ol-mfy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Get Weather" id="RY5-W3-oiQ">
                            <connections>
                                <action selector="getWeather" destination="MsZ-P9-aGk" id="79T-If-zC2"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Sgt-VU-AFV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Label" destination="Jbo-Fr-8wq" id="UVc-ul-Wwn"/>
                        <outlet property="getWeather" destination="RY5-W3-oiQ" id="IKI-cU-MBx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="125" y="424"/>
        </scene>
    </scenes>
</document>
